.step{
    &__video{
        &__card{
            &__header{
                background-color: $color-primary;
                position: relative;
                padding-top: 57%;
            }

            &__image{
                @extend %full-width;
            }

            &__body{
                text-align: center;
                padding: toRem(15);

                @include min-xl{
                    display: none;
                }
            }

            &__count{
                color: $color-primary;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                font-size: toRem(30);
                width: toRem(50);
                height: toRem(50);
                border: 3px solid $color-primary;
                border-radius: 50%;
            }

            &__title{
                font-size: toRem(20);
                margin-top: toRem(15);
            }

            &__text{
                font-size: toRem(14);
            }
        }
    }

    &__content{
        &-slider{

            @include max-lg{
                display: none;
            }

            &:hover{
                pointer-events: none;
            }
        }

        &-slide{
            cursor: pointer;
            &:hover{
                pointer-events: all;
            }

            &.active{
                .step__content__card{
                    &__count{
                        font-size: toRem(30);
                        width: toRem(50);
                        height: toRem(50);
                        color: $color-primary;
                        border-width: 3px;
                        border-color: $color-primary;
                    }
                    
                    &__content{
                        color: $color-black;

                        &__title{
                            font-size: toRem(30);
                        }

                        &__body{
                            grid-template-rows: 1fr;
                        }
                    }
                }
            }
        }

        &__card{
            display: flex;
            align-items: flex-start;
            gap: toRem(15);
            padding-top: toRem(20);
            padding-bottom: toRem(20);
            
            @include min-md{
                padding-left: toRem(20);
                padding-right: toRem(20);
            }

            &__count,
            &__content
            {
                color: $color-gray;
            }

            &__count{
                flex-shrink: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: toRem(20);
                width: toRem(37);
                height: toRem(37);
                border: 2px solid $color-gray;
                border-radius: 50%;
                @extend %transition;
            }

            &__content{
                &__title{
                    font-size: toRem(20);
                    padding-top: toRem(5);
                    @extend %transition;
                }
                &__body{
                    display: grid;
                    grid-template-rows: 0fr;
                    transition: grid-template-rows 0.3s;

                    &__collapse{
                        overflow: hidden;
                    }

                    &__text{
                        font-size: toRem(14);
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
}